<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {

      background-color: rgb(245, 245, 245);

    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {

      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 24px;
      font-weight: 900;
      color: #242424;
      margin-top: 30px;


    }

    h2 {
      font-size: 20px;
      font-weight: 800;
      color: #606060;
      margin-top: 30px;


    }

    p {
      font-size: 14px;
    }

    li {
      font-family: monospace;
      font-size: 18px;
      padding: 10px;
    }


    ul {


      padding: 20px;
      padding-left: 100px;
      border-color: blue;
      border-width: 2px;
      border-style: solid;
      width: 40%;
      list-style-type: none;


    }

    a {
      color: orange;
    }

    li:hover {
      background-color: rgb(85, 83, 0, 0.1);
    }

    .colorverde {

      color: green;
    }

    .colorverde a {

      color: green;
    }

    .colorazul a {

      color: blue;
    }

  </style>

</head>

<body>


  <h1>Patagonia argentina</h1>
  <section>

    <h2>Introducción</h2>

    <p>La Patagonia argentina es una de las cuatro regiones para el
      desarrollo económico y social de la República Argentina.</p>
    <p>Está formada por:</p>

    <ul>
      <li>Provincia de <a href="#">Chubut</a></li>
      <li class="colorverde">Provincia de <a href="#">Neuquén</a></li>
      <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
      <li>Una parte de la Provincia de <a href="#">Buenos Aires</a>
      </li>
      <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
      <li class="colorverde">Provincia de <a href="#">Río Negro</a></li>
      <li>Provincia de <a href="#">Santa Cruz</a></li>
      <li>Provincia de <a href="#">Tierra del Fuego</a></li>
      <li>Antártida e Islas del Atlántico Sur</li>
    </ul>

    <p class="colorazul">Para mas información ingresar en <a href="#">la web oficial de la
        Patagonia</a>.</p>

  </section>

</body>

</html>